class tutorial {

	loop() {
		def c = 1;
		def b = 0;
   		while (b < 10)
        	b = b + c;
   		return b;
    }

	basic() {
		def i = 2;
		def j = -10;
		def a = i + j;
		def s = i - j;
		def m = i * j;
		def d = i / j;
	}

	branches(a, b) {
		def x = 0;
		if (a > b)
           	x = x * 7;
       	else
           	x = -7;
		def y = x / x;
    }

    prova() {
        def x = 0;
        def y = 2;
        while (x < 40){
            x = x + 2;
            if (x < 5)
                y = y + 18;
            if (x>5)
                y = y - 30;
        }
    }
}