class tutorial {

	loop() {
		def c = 1;
		def b = 0;
   		while (b < 10) 
        	b = b + c;
   		return b;
    }

	loop_v2() {
		def c = 1;
		def b = 0;
   		while (b < 10) 
        	b = b + 0;
   		return b;
    }

	loop_even() {
		def c = 2;
		def b = 0;
   		while (b < 9) 
        	b = b + c;
   		return b;
    }

	loop_even_v2() {
		def c = 4;
		def b = 0;
   		while (b < 9) 
        	b = b + c;
   		return b;
    }

	loop_odd() {
		def c = 1;
		def b = 0;
   		while (b < 9) 
        	b = b + c;
   		return b;
    }
    
	even_even() {
		def i = 2;
		def j = -10;
		def a = i + j;
		a = i - a;
		a = i * a;
		a = a / i;
		a = a * 0;
	}

	even_odd() {
		def i = 2;
		def j = 3;
		def a = i + j;
		a = a - i;
		a = i * a;
		a = a / i;
		a = a + 1;
	}
	
	branches_even(a, b) {
		def x = 2;
		if (a > b) 
           	x = x + 2;
       	else
           	x = x + 4;
		def z = x / 2;
		z = z + 1;
		z = z * 2;
		x = x + 3;
		x = x * 4;
		x = x / 4;
		x = x + 2;
    }

	branches_odd(a, b) {
		def x = 0;
		if (a > b) 
           	x = x * 7;
       	else
           	x = -7;
		def y = x * x;
    }
}