class tutorial {

	loop() {
		def c = 1;
		def b = 0;
   		while (b < 10) 
        	b = b + c;
   		return b;
    }
    
	basic() {
		def i = 2;
		def j = -10;
		def x = 2 + 3;
		def a = i + j;
		a = i + x;
		def s = i - j;
		s = j - x;
		def m = i * j;
		m = x * 0;
		def d = i / j;
		d = m / m;
	}
	
	branches(a, b) {
		def x = 2;
		if (a > b) 
           	x = x + 2;
       	else
           	x = x + 4;
		def z = x / 2;
		x = x + 1;
		def y = x / 2;
		y = x * 2;
		def c = 5 / 2;
		def d = 7 / 2;
    }

	branches_v2(a, b) {
		def x = 0;
		if (a > b) 
           	x = x * 7;
       	else
           	x = -7;
		def y = x * x;
    }
}