class stringGraphTests {
    fsg;
    ssg;
    ~stringGraphTests() {
        this.fsg = "firststringgraph";
        this.ssg = "secondstringgraph";
    }

    /*testingConcat() {
        return strcat(this.fsg, this.ssg);
    }

    testingSubstring() {
        return strsub("supercalifragilisticexpialidocious", "0", "5");
    }*/

    testingContains() {
        def myString = "hello";
        def z = "";
        if (strcon(myString, "h"))
             z = strsub(myString, "1", "3");
        else
             z = "elsebranch";
        return z;
    }

    testingFull() {
       def concatString = strcat("d", strcat("a",strcat("b","c")));
       def z = "";
       if (strcon(concatString, "c"))
            z = strsub(concatString, "1", "3");
       else
            z = "elsebranch";
       return z;
    }



}