class stringGraphTests {

    testingConcat() {
        return strcat("hello", "world");
    }

    testingSubstring() {
        return strsub("supercalifragilisticexpialidocious", "0", "5");
    }

    testingSubstringFull() {
        def myString = "supercalifragilisticexpialidocious";
        def z = "";
        if (streq(strsub(myString, "0", "5"), "super")) {
            z = "ifbranch";
        } else {
            z = "elsebranch";
        }
        return z;
    }

    testingContains() {
        def myString = "hello";
        def z = "";
        if (strcon(myString, "h"))
             z = "ifbranch";
        else
             z = "elsebranch";
        return z;
    }


    testingFull() {
       def concatString = strcat("a", strcat("b",strcat("c","d")));
       def z = "";
       if (strcon(concatString, "c"))
            z = strsub(concatString, "1", "3");
       else
            z = "elsebranch";
        return z;
    }

}