class stringGraphTests {
    fsg;
    ssg;
    ~stringGraphTests() {
        this.fsg = "firststringgraph";
        this.ssg = "secondstringgraph";
    }

    testingConcat() {
        return strcat(this.fsg, this.ssg);
    }

    testingSubstring() {
        return strsub("supercalifragilisticexpialidocious", "0", "5");
    }

    testingContains() {
        def myVeryLongString = "wewanttocheckallpossibilecharactersinthestrings";
        def result = true;
        for(def i = 0; i < 47; i = i + 1) {
            if (!(strcon(myVeryLongString, myVeryLongString[i]))) {
                result = false;
            }
        }

        return result;
    }

    testingFull() {
       def concatString = strcat("d", strcat("a",strcat("b","c")));
       def z = "";
       if (strcon(concatString, "c"))
            z = strsub(concatString, "1", "3");
       else
            z = "elsebranch";
       return z;
    }



}